<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAB BAR ONLY</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

        <h1 class="logo">NAV<span>BAR</span></h1>
       
        <ul class="ul1">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li class="sanjay"><a href="#">CAREERS</a>
			
			   <ul class="ul2">
                    <li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JS</a></li>
					
			   
			   
			   
			   </ul>
			
			
			</li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT US</a></li>

        </ul>
         
        <form action="">
            <button class="in">Sign In</button>
            <button class="up">Sign Up</button>
        </form>
    </div>
    
</body>
</html>