<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baker</title>
	<link rel="stylesheet" href="css/style.css">
	
	<script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
</head>
<body>
    <section class="sec1">
        <header>
		    <div class="div1">
			    <h1 class="logo">Baker</h1>
		    </div>
            <div class="div2">
                <ul class="ul1">
				    <li><a href="#">Home</a></li>
				    <li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Dropdown</a></li>
					<li><a href="#">Contact</a></li>
			    </ul>				
            </div>	
            
	    </header>
            <div class="div3">
			    <h1>Welcome to Baker</h1>
				<h2>We are team of talented designers making websites with Bootstrap</h2>
			    <a href="">Get Started</a>
            </div>			
    </section>
    <main>
	    <section class="sec2">
		<div class="div0">
		<div class="div4">
		     <a href=""><img src="image/client-1.png" alt="cilent1" width="80px"></a>
	    </div>		 
			<div class="div5">
		     <a href=""><img src="image/client-2.png" alt="cilent2" width="80px"></a>
	    </div>		 
			
        <div class="div6">
		     <a href=""><img src="image/client-3.png" alt="cilent3" width="80px"></a>
	    </div>		 
		<div class="div7">
		     <a href=""><img src="image/client-4.png" alt="cilent4" width="80px"></a>
	    </div>
        	<div class="div8">
		     <a href=""><img src="image/client-5.png" alt="cilent5" width="80px"></a>
	    </div>
        <div class="div9">
		     <a href=""><img src="image/client-6.png" alt="cilent6" width="80px"></a>
	    </div>		 
	    </div>				
					
	</section>		
	<section class="sec3">
        <div class="div10">
			<div class="div11">
				<img src="image/about.jpg" alt="img1" width="546px" height="364px">
			</div>
			<div class="div12">
				        <h3>Voluptatem dignissimos<br> provident quasi</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in<br> reprehenderit</p>
				<div class="div13">
					<div class="div14">
						<iconify-icon icon="bx:receipt" class="receipt"></iconify-icon>
					    <h4>Corporis voluptates sit</h4>
						<p>Consequuntur sunt aut quasi enim<br> aliquam quae harum pariatur laboris<br> nisi ut aliquip</p>
					</div>
					<div class="div15">
						<iconify-icon icon="bx:cube-alt" class="cube"></iconify-icon>
						<h4>Ullamco laboris nisi</h4>
						<p>Excepteur sint occaecat cupidatat<br> non proident, sunt in culpa qui officia<br> deserunt</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sec4">
		<div class="div00">
		<div class="div16">
			<div class="div17">
				<span>232</span>
				<p>Clients</p>
			</div>
			<div class="div18">
				<span>524</span>
				<p>Projects</p>
			</div>
			<div class="div19">
				<span>1463</span>
				<p>Hours of Support</p>
			</div>
			<div class="div20">
				<span>15</span>
				<p>Hard Workers</p>
			</div>
		</div>
		</div>
	</section>
	<section class="sec5">
		<div class="div21">
			<div class="div22">
				<h2>SERVICES</h2>
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo<br> qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>
			<div class="div23">
				<div class="div24">	
					<iconify-icon icon="bxl:dribbble" class="bl1"></iconify-icon>
					<h4>Lorem Ipsum</h4>
					<p>Voluptatum deleniti atque corrupti quos dolores<br> et quas molestias excepturi</p>
				</div>
				<div class="div25">
					<iconify-icon icon="bx:file" class="bl2"></iconify-icon>
					<h4>Sed Perspiciatis</h4>
					<p>Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum dolore</p>
				</div>
				<div class="div26">
					<iconify-icon icon="bx:layer" class="bl3"></iconify-icon>
					<h4>Magni Dolores</h4>
					<p>Excepteur sint occaecat cupidatat non proident,<br> sunt in culpa qui officia</p>
				</div>
		   
		   
				<div class="div27">
					<iconify-icon icon="bx:layer" class="bl4"></iconify-icon>
					<h4>Nemo Enim</h4>
					<p>At vero eos et accusamus et iusto odio<br> dignissimos ducimus qui blanditiis</p>
				</div>
				<div class="div28">
					<iconify-icon icon="bx:slideshow" class="bl5"></iconify-icon>
					<h4>Dele Cardo</h4>
					<p>Quis consequatur saepe eligendi voluptatem<br> consequatur dolor consequuntur</p>
				</div>
				<div class="div29">
					<iconify-icon icon="bx:arch" class="bl6"></iconify-icon>
					<h4>Divera Don</h4>
					<p>Modi nostrum vel laborum. Porro fugit error sit<br> minus sapiente sit aspernatur</p>
				</div>
			</div>
		</div>
		</div>


	</section>
	<section class="sec6">
		<div class="div30">
		<h3>Call To Action</h3>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br> sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="">Call to Action</a>
		</div>  	
	</section>
	<section class="sec7">
	    <div class="div003">
	     <div class="div31">
		     <h2>TESTIMONIALS</h2>
			 <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo<br> qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
		 </div>
		 <div class="div32">
		    <div class="div33">
			<div class="cup">
			<p>
                <iconify-icon icon="bxs:quote-alt-left" class="icon1"></iconify-icon>
                 Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <iconify-icon icon="bxs:quote-alt-right" class="icon2"></iconify-icon>				 
			</p>
			</div>
			<img src="image/testimonials-1.jpg" alt="1" class="testimonials-1">
				<h3>Saul Goodman</h3>
		        <h4>Ceo &amp; Founder</h4>
			</div>
		 
		
		    <div class="div34">
			<div class="hub">
		    <p>
			     <iconify-icon icon="bxs:quote-alt-left" class="icon3"></iconify-icon>
                 Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. 
                 <iconify-icon icon="bxs:quote-alt-right" class="icon4"></iconify-icon>				 
			</p>
			</div>
			<img src="image/testimonials-2.jpg" alt="2" class="testimonials-2">
			<h3>Sara Wilsson</h3>
			<h4>Designer</h4>
		    </div>
			<div class="div35">
			<div class="mub">
			<p>
                <iconify-icon icon="bxs:quote-alt-left" class="icon5"></iconify-icon>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim. 	
                <iconify-icon icon="bxs:quote-alt-right" class="icon6"></iconify-icon>				
	        </p>
			</div>
			<img src="image/testimonials-3.jpg" alt="3" class="testimonials-3">
			<h3>Jena Karlis</h3>
			<h4>Store Owner</h4>
			</div>
		</div>
        </div>		
		
	</section>
	<section class="sec8">
	    <div class="div36">
            <div class="div37">
			    <h2>PORTFOLIO</h2>
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo<br> qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="div38">
			    <div class="div39">
				    <ul class="ul001">
					    <li class="all"><a href="">All</a></li>
						<li><a href=""">App</a></li>
						<li><a href="">Card</a></li>
						<li><a href="">Web</a></li>
				    </ul>
                </div>				
			</div>	
            <div class="div40">
			    <div class="div41">
				    <img src="image/portfolio-1.jpg" alt="#" width="356px" height="267px">
				</div>
				<div class="div42">
				    <img src="image/portfolio-2.jpg" alt="#" width="356px" height="267px">
				</div>
				<div class="div43">
				    <img src="image/portfolio-3.jpg" alt="#" width="356px" height="267px">
				</div>
				<div class="div44">
				    <img src="image/portfolio-4.jpg" alt="#" width="356px" height="267px">
				</div>
				<div class="div45">
				    <img src="image/portfolio-5.jpg" alt="#" width="356px" height="267px">
				</div>
				<div class="div46">
				    <img src="image/portfolio-6.jpg" alt="#" width="356px" height="267px">
				</div>
				<div class="div47">
				    <img src="image/portfolio-7.jpg" alt="#" width="356px" height="267px">
				</div>
				<div class="div48">
				    <img src="image/portfolio-8.jpg" alt="#" width="356px" height="267px">
				</div>
				<div class="div49">
				    <img src="image/portfolio-9.jpg" alt="#" width="356px" height="267px">
				</div>
            </div>			
		</div>
	<section>
	<section class="sec9">
	    <div class="div50">
		    <div class="div51">
			   <h2>TEAM</h2>
			   <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo<br> qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="div52">
			    <div class="div53">
				    <img src="image/team-1.jpg" alt="#" width="261px" height="261px">
					<div class="div54">
					    <h4>Walter White</h4>
						<span>Chief Executive Officer</span>
					</div>
				</div>
				 <div class="div55">
				    <img src="image/team-2.jpg" alt="#" width="261px" height="261px">
					<div class="div56">
					    <h4>Sarah Jhonson</h4>
						<span>Product Manager</span>
					</div>
				</div>
				 <div class="div57">
				    <img src="image/team-3.jpg" alt="#" width="261px" height="261px">
					<div class="div58">
					    <h4>William Anderson</h4>
						<span>CTO</span>
					</div>
				</div>
				 <div class="div59">
				    <img src="image/team-4.jpg" alt="#" width="261px" height="261px">
					<div class="div60">
					    <h4>Amanda Jepson</h4>
						<span>Accountant</span>
					</div>
				</div>
				
			</div>
						
		</div>
    </section>
	<section class="sec10">
	    <div class="div61">
		    <div class="div62">
			   <h2>PRICING</h2>
			   <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo<br> qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>
			<div class="div63">
			    <div class="div64">
				    <div class="div65">
					     <h3>Free</h3>
						 <h4>
						 <sup>$</sup>0
						 <span> / month</span>
						 </h4>
						 <ul class="ul9">
						    <li>Aida dere</li>
							<li>Nec feugiat nisl</li>
							<li>Nulla at volutpat dola</li> 
							<li class="na"><del>Pharetra massa</del></li>
							<li class="na"><del>Massa ultricies mi<del></li>
						 </ul>
						 <div class="div66">
						    <a href="">Buy Now</a>
						 </div>
					</div>
				</div>
				<div class="div67">
				    <div class="div68">
					     <h3>Business</h3>
						 <h4>
						 <sup>$</sup>19
						 <span> / month</span>
						 </h4>
						 <ul class="ul8">
						    <li>Aida dere</li>
							<li>Nec feugiat nisl</li>
							<li>Nulla at volutpat dola</li> 
							<li class="na">Pharetra massa</li>
							<li class="na"><del>Massa ultricies mi</del></li>
						 </ul>
						 <div class="div69">
						    <a href="">Buy Now</a>
						 </div>
					</div>
				</div>
				<div class="div70">
				    <div class="div71">
					     <h3>Developer</h3>
						 <h4>
						 <sup>$</sup>29
						 <span> / month</span>
						 </h4>
						 <ul class="ul7">
						    <li>Aida dere</li>
							<li>Nec feugiat nisl</li>
							<li>Nulla at volutpat dola</li> 
							<li class="na">Pharetra massa</li>
							<li class="na">Massa ultricies mi</li>
						 </ul>
						 <div class="div72">
						    <a href="">Buy Now</a>
						 </div>
					</div>
				</div>
				<div class="div73">
				    <div class="div74">
					<!--
					     <span class="adv">Advanced</span>
					-->	 
					     <h3>Ultimate</h3>
						 <h4>
						 <sup>$</sup>49
						 <span> / month</span>
						 </h4>
						 <ul class="ul6">
						    <li>Aida dere</li>
							<li>Nec feugiat nisl</li>
							<li>Nulla at volutpat dola</li> 
							<li class="na">Pharetra massa</li>
							<li class="na">Massa ultricies mi</li>
						 </ul>
						 <div class="div75">
						    <a href="">Buy Now</a>
						 </div>
					</div>
				</div>
			</div>
		</div>
	   
	</section>
	<section class="sec11">
	    <div class="div76">
		     <div class="div77">
			    <h2>FREQUENTLY ASKED QUESTIONS</h2>
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo<br> qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			 </div>
			 <div class="div78">
			    <ul class="rupu">
				  <li class="rupu1">
				    <iconify-icon icon="bx:help-circle" class="i1"></iconify-icon>
					<a href="">
					Non consectetur a erat nam at lectus urna duis?
					<iconify-icon icon="bx:chevron-down"></iconify-icon>
					<iconify-icon icon="bx:chevron-up"></iconify-icon>
					</a>
					<div class="div79">
					   <p> Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
					</div>
				  </li>	
				</ul>
			 </div>
			 <div class="div80">
			    <ul class="rupu2">
				  <li class="rupu3">
				    <iconify-icon icon="bx:help-circle" class="i2"></iconify-icon>
					<a href="">
					Feugiat scelerisque varius morbi enim nunc?
					<iconify-icon icon="bx:chevron-down"></iconify-icon>
					<iconify-icon icon="bx:chevron-up"></iconify-icon>
					</a>
					<div class="div81">
					   <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
					</div>
				  </li>
				</ul>
			 </div>
			 <div class="div82">
			    <ul class="rupu4">
				   <li class="rupu5">
				       <iconify-icon icon="bx:help-circle" class="i3"></iconify-icon>
                        <a href="">
						   Dolor sit amet consectetur adipiscing elit?
						   <iconify-icon icon="bx:chevron-down"></iconify-icon>
					       <iconify-icon icon="bx:chevron-up"></iconify-icon>
                        </a>
                      <div class="div83">
					     <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
                      </div>					  
				   </li>
				</ul>
			 </div>
			 <div class="div84">
			    <ul class="rupu6">
				   <li class="rupu7">
				      <iconify-icon icon="bx:help-circle" class="i4"></iconify-icon>
					  <a href="">
					     Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
						  <iconify-icon icon="bx:chevron-down"></iconify-icon>
					      <iconify-icon icon="bx:chevron-up"></iconify-icon>
					  </a>
					  <div class="div85">
					    <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.</p>
					  </div>
				   </li>
				</ul>
			 </div>
			 <div class="div86">
			    <ul class="rupu8">
				    <li class="rupu9">
					    <iconify-icon icon="bx:help-circle" class="i5"></iconify-icon>
						<a href="">
						   Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
						  <iconify-icon icon="bx:chevron-down"></iconify-icon>
					      <iconify-icon icon="bx:chevron-up"></iconify-icon>
						</a>
						<div class="87">
						   <p>Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.</p>
						</div>
					</li>
				</ul>
			 </div>
		</div>
	</section>
	<section class="sec12">
	    <div class="div88">
		    <div class="div89">
			    <h2>CONTACT</h2>
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo<br> qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>
			<div class="div90">
			    <div class="div91">
				    <div class="div92">
					   <div class="div93">
					     <div class="div94">
						    <iconify-icon icon="bx:map" class="map"></iconify-icon>
							<h3>Our Address</h3>
							<p>A108 Adam Street, New York, NY 535022</p>
						 </div>
					   </div>
					   <div class="rupu99">
					   <div class="div95">
					      <div class="div96">
						     <iconify-icon icon="bx:envelope" class="envelop"></iconify-icon>
							 <h3>Email Us</h3>
							 <p>info@example.com<br> contact@example.com</p>
						  </div>
                       </div>
                        <div class="div97">
						   <div class="div98">
						      <iconify-icon icon="bx:phone-call" class="call"></iconify-icon>
							  <h3>Call Us</h3>
							  <p>+1 5589 55488 55<br> +1 6678 254445 41</p>
						   </div>
                        </div>
                        </div>						
					</div>
				</div>
				<div class="div99">
				    <form class="form">
					    <div class="div100">
						   <div class="div101">
						      <input type="text" class="name" placeholder="YOUR NAME">
							  
						    </div>
							<div class="div102">
							   <input type="email" class="email" placeholder="YOUR EMAIL">
							</div>
							
						</div>
						<div class="div103">
						   <input type="text" class="text" placeholder="SUBJECT">
						</div>
						<div class="div104">
						    <textarea class="message" class="message" placeholder="MESSAGE"></textarea>
						</div>
						
						<div class="div105">
						    <button type="submit" class="but">Send Message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	</main>
	<footer>
	   <div class="footertop">
	    <div class="div106">
		   <div class="div107">
		       <div class="div108">
			      <h3>Baker</h3><br>
				  <p>A108 Adam Street<br>New York,NY 535022<br>United States<br><br>
				  <strong>Phone:</strong>+1 5589 55488 55<br>
				  <strong>Email:</strong>mpravin1021@gmail.com</p>
			   </div>
			   <div class="div109">
			      <h4>Useful Links</h4>
				  <ul class="foot1">
				    <li><iconify-icon class="tt" icon="bx:chevron-right"></iconify-icon><a href="">Home</a></li> 
					<li><iconify-icon class="tt" icon="bx:chevron-right"></iconify-icon><a href="">About Us</a></li> 
					<li><iconify-icon class="tt" icon="bx:chevron-right"></iconify-icon><a href="">Services</a></li> 
					<li><iconify-icon class="tt" icon="bx:chevron-right"></iconify-icon><a href="">Terms of service</a></li> 
					<li><iconify-icon class="tt" icon="bx:chevron-right"></iconify-icon><a href="">Privacy Policy</a></li> 
				  </ul>
			   </div>
			   <div class="div110">
			       <h4>Our Services</h4>
				   <ul class="foot2">
				    <li><iconify-icon class="bb" icon="bx:chevron-right"></iconify-icon><a href="">Web Design</a></li> 
					<li><iconify-icon class="bb" icon="bx:chevron-right"></iconify-icon><a href="">Web Development</a></li> 
					<li><iconify-icon class="bb" icon="bx:chevron-right"></iconify-icon><a href="">Product Management</a></li> 
					<li><iconify-icon class="bb" icon="bx:chevron-right"></iconify-icon><a href="">Marketing</a></li> 
					<li><iconify-icon class="bb" icon="bx:chevron-right"></iconify-icon><a href="">Graphic Design</a></li> 
				  </ul>
			   </div>
			   <div class="div111">
			       <h4>Join Our Newsletter</h4>
				   <p>Tamen quem nulla quae legam multos aute sint<br> culpa legam noster magna</p>
				   <form class="lastform">
				        <input type="emali" name="email" class="arun">
						<input type="submit" value="subcribe" class="tharun">
				   </form>
		   </div>
		</div>
		<div class="div112">
		    <div class="div113">
			    <p>&copy; Copyright <strong>BAKER</strong>. All Rights Reserved</p>
				<p>Designed by <span>PRAVIN</span></p>
			</div>
			<div class="div114">
			    <a href=""><iconify-icon icon="bxl:twitter"></iconify-icon></a>
				<a href=""><iconify-icon icon="bxl:facebook"></iconify-icon></a>
				<a href=""><iconify-icon icon="bxl:instagram"></iconify-icon></a>
				<a href=""><iconify-icon icon="bxl:skype"></iconify-icon></a>
				<a href=""><iconify-icon icon="bxl:linkedin"></iconify-icon></a>
			</div>
		</div>
	   </div>	
	</footer>
</body>
</html>